{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",          // ← matches the resolver
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}